<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/dropdown_menu"
    android:title="View menu"
    android:icon="@drawable/menu_button"
    app:showAsAction="ifRoom">
    <menu>
        <item android:id="@+id/item_events"
            android:title="View Events"
            app:showAsAction="never"/>
        <item android:id="@+id/item_orders"
            android:title="View Orders"
            app:showAsAction="never"/>


    </menu>




</item>








</menu>